#ifndef _PMS5003_H
#define _PMS5003_H

#include "main.h"

/*
*************************************
注：标准颗粒物质量浓度值是指用工业金属颗粒物作为等效颗粒进行密度换算得
到的质量浓度值，适用于工业生产车间等环境。大气环境颗粒物质量浓度值以空
气中主要污染物为等效颗粒进行密度换算，适用于普通室内外大气环境。
*************************************
*/

struct PMS5003
{
	uint16_t data1;//数据 1 表示 PM1.0 浓度（CF=1，标准颗粒物） 单位μ g/m3
	uint16_t data2;//数据 2 表示 PM2.5 浓度（CF=1，标准颗粒物） 单位μ g/m3
	uint16_t data3;//数据 3 表示 PM10 浓度（CF=1，标准颗粒物）  单位μ g/m3
	
	uint16_t data4;//数据 4 表示 PM1.0 浓度（大气环境下）单位μ g/m3
	uint16_t data5;//数据 5 表示 PM2.5 浓度（大气环境下） 单位μ g/m3
	uint16_t data6;//数据 6 表示 PM10 浓度 （大气环境下）单位μ g/m3
  uint16_t data7;//数据 7 表示 0.1 升空气中直径在 0.3um 以上颗粒物个数
  uint16_t data8;//数据 8 高八位 …… 数据 8 表示 0.1 升空气中直径在 0.5um 以上颗粒物个数
  uint16_t data9;//数据 9 高八位 …… 数据 9 表示 0.1 升空气中直径在 1.0um 以上颗粒物个数
  uint16_t data10;//数据 10 高八位 …… 数据 10 表示 0.1 升空气中直径在 2.5um 以上颗粒物个数
  uint16_t data11;//数据 11 高八位 …… 数据 11 表示 0.1 升空气中直径在 5.0um 以上颗粒物个数
	
  uint16_t data12;//数据 12 表示 0.1 升空气中直径在 10um 以上颗粒物个数
};


#define TRUE        (0)
#define FALSE       (1)

uint8_t pms5003_receive_msg(struct PMS5003 *rec_msg);
void pms5003_init(void);

#endif

